{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/empreendedores/:showcaseSlug/produto/:productId", "destination": "/api/product-seo?showcaseSlug=:showcaseSlug&productId=:productId" },
    { "source": "/(.*)", "destination": "/" }
  ]
}
