{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/anuncio/:id*",
      "destination": "/api/seo"
    },
    {
      "source": "/robots.txt",
      "destination": "/robots.txt"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/((?!api/|robots\\.txt|sitemap\\.xml|assets/).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/seo.ts": {
      "includeFiles": "dist/index.html"
    }
  }
}
